{
    "name": "sinri/ark-event",
    "description": "PSR-14 Ark Event Dispatch Component",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sinri Edogawa",
            "email": "e.joshua.s.e@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "psr/event-dispatcher": "~1.0",
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "sinri\\ark\\event\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "sinri\\ark\\event\\test\\": "test/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
